{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=bookstore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
